# mybatisPagehelper

./: pom.xml
src/main/java/com/msj/controller/: UserController.java
src/main/java/com/msj/mapper/: UserMapper.java
src/main/java/com/msj/pojo/: User.java
src/main/resources/: mapper.xml  mybatis-config.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: user.jsp
